{
  "name": "@dispatch/shared",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "pnpm exec vitest run --passWithNoTests"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.8.4",
    "typescript": "^5.6.3"
  }
}
